<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ResumeInEng</title>
	<style>
		body {
			font-family:Noto Sans, sans-serif, serif;
		}
		p {
			margin-left: 50px;
			margin-right: 350px;
		}
		dt {
			padding: 0px 0px 0px 0px;
			margin: 0px 0px 0px 50px;
		}
		table {
			margin: 10px 0px 0px 50px;
			border-spacing: 0px;
			width: 77%;
		}
		th, td {
			padding: 0px 5px 0px 5px;
			text-align: left;
		}
		.avator {
			float: auto;
			margin: 30px 0px 0px 50px;
		}
		.name {
			font-size: 46px;
			padding: 0px 0px 0px 0px;
			margin: 0px 0px 0px 225px; 
		}
		.overview {
			color: #404040;
			margin-left: 230px;
			margin-right: 350px;
		}
		.subtitle {
			font-size: 46px;
			padding: 0px 0px 0px 0px;
			margin: 0px 0px 0px 50px;
			float: left;
		}
		.subtitle2 {
			font-size: 46px;
			padding: 0px 0px 0px 0px;
			margin: 0px 0px 0px 500px;
		}
		.subtitle3 {
			font-size: 46px;
			padding: 0px 0px 0px 0px;
			margin: 0px 0px 0px 50px;
		}
		.rgt {
			padding: 0px 0px 0px 0px;
			margin: 0px 0px 0px 50px;
			float: left;
		}
		.rgt2 {
			padding: 0px 0px 0px 0px;
			margin: 0px 0px 0px 50px;
			margin-left: 133px;
		}
		.lft {
			padding: 0px 0px 0px 0px;
			margin: 0px 0px 0px 500px;
		}
		.flex-container {
			display: flex; /*flex-direction: row; || flex-wrap: nowrap;*/
			flex-flow: row nowrap;
			justify-content: space-around;
			align-items: flex-start;
			align-content: flex-start;
			padding: 0px 20px 0px 40px;
		}
		.flex-container2 {
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-around;
			padding: 0px 20px 0px 40px;
		}
		.flex-container3 {
			display: flex;
			flex-flow: column nowrap;
			justify-content: space-around;
		}
		.flex-item1 {
			order: 0;
			/*flex-grow: 1;
			flex-shrink: 0;
			flex-basis: auto;*/
			flex: 1 0 auto;
			list-style-type: none;
			width: 0px;
			align-self: left;
			flex-shrink: 1;
			margin: 0px 20px 20px 10px;
			padding: 0px 80px 0px 0px;
			font-size: 30px;
			height: 10px;
			border-top: 6px solid #999999;
		}
		.flex-item2 {
			order: 0;
			flex: 1 0 auto;
			list-style-type: none;
			width: 0px;
			align-self: left;
			flex-shrink: 1;
			margin: 0px 20px 20px 10px;
			padding: 0px 80px 0px 0px;
		}
		.toolsitem {
			font-style: italic;
			margin-top: 5px;
		}
		.experience {
			border-left: 1px solid #999999;
			width: 98%;"
		}
		.company {
			font-size: 24px;
			margin-bottom: 0px;
		}
		.jobtitle {
			font-size: 18px;
			font-weight: bold;
			font-style: italic;
			margin-top: 10px;
		}
		.jbcategory {
			padding-top: 10px;
		}
		.jbd {
			width: 68%;
			margin-top: 4px;
		}
		a: link {
			color: #009933;
			text-decoration: none;
		}
		a:visited {
    	color: #009933;
    	background-color: transparent;
   		text-decoration: none;
		}
	</style>
</head>

<body>
	<p>
		<p class="avator">
			<img src="https://images.cakeresume.com/donita-liao/01c7d19c-04c8-4139-b0e0-3cba461154f9.png" alt="Donita's Avator" align="left" height="150" width="150">
		</p>
		<p class="name">
			Donita Liao
		</p>
		<dl>
			<dt class="overview">
				A competent technical document writer and editor with over 4 years of experience in developing technical documentation of software and hardware.
			</dt>
			<dt class="overview">
				<a href="https://www.linkedin.com/in/donita-liao-109b12135/" target="_new">
					<img src="https://78.media.tumblr.com/4b8a1b3a9fb5795746f969579a732a6d/tumblr_p5jlj8R8Vl1vcydmlo1_75sq.png" alt="linkedin">
				</a>
			</dt>
			<dt class="overview">
				<a href="mailto:doranita46@gmail.com">
					doranita46@gmail.com
				</a>
			</dt>
			<dt class="overview">
				+886 933597709 • Taipei, TW
			</dt>
		</dl>
	</p>
	<p>
		<dl>
			<dt class="subtitle">
				Profile
			</dt>
			<dt class="subtitle2">
				Qualification
			</dt>
			<dt class="rgt">
				Name: Liao, Wan-Hsiu (Donita)
			</dt>
			<dt class="lft">
				Bachelor of Arts (B.A.), English Language and Literature, General
			</dt>
			<dt class="rgt">
				Language: Traditional Chinese (Native)
			</dt>
			<dt class="lft">
				IVQ Level 5 in Translation Skill
			</dt>
			<dt class="rgt2">
				English (Fluent)
			</dt>
		</dl>
	</p>
	<p>
		&nbsp
	</p>
	<p class="subtitle3">
		Skills
	</p>
	<ul class="flex-container">
		<li class="flex-item1">Self Research</li>
		<li class="flex-item1">Project Involvement</li>
		<li class="flex-item1">Marketing</li>
	</ul>
	<ul class="flex-container2">
		<li class="flex-item2">Research and compile reference data, analyze literature available, verify information with related teams and departments and produce high-level and\or detail documents as needed for target audience.
		</li>
		<li class="flex-item2">Highly involved in project and juggled multiple projects to facilitate document processing. Liaise and  coordinate with colleagues to generate appropriate content.
		</li>
		<li class="flex-item2">Compile suitable and easy-to-read news press and case studies for marketing purpose. Have website content compiled and composed neatly by CSS and HTML on web browsers. Furthermore, accomplish projects, e.g. seminars, within plan budget.
		</li>
	</ul>
	<ul class="flex-container">
		<li class="flex-item1">Medical Article</li>
		<li class="flex-item1">UI Enhancement</li>
		<li class="flex-item1">Self-motivated</li>
	</ul>
	<ul class="flex-container2">
		<li class="flex-item2">Research medical related data and information for comprehension and localize medical articles precisely.
		</li>
		<li class="flex-item2">Review UI text for accuracy and appropriateness. Give feedback to teammates for user experience enhancement. 
		</li>
		<li class="flex-item2">Always accomplish weekly tasks with proper time management and also meet quality requirement.
		</li>
	</ul>
	<p class="subtitle3">
		Tools
	</p>
	<table>
		<tr>
			<td>Manual content composing, editing and outputing:</td>
			<td>UI text proofreading: </td>
		</tr>
		<tr>
			<td rowspan="3">
				<ul class="toolsitem">
					<li>Microsoft Office</li>
					<li>LibreOffice</li>
					<li>RoboHelp</li>
					<li>Help & Manual</li>
				</ul>
			</td>
			<td>
				<ul class="toolsitem">
					<li>NotePad++</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td>Image processing:</td>
		</tr>
		<tr>
			<td>
				<ul class="toolsitem">
					<li>Hornil StylePix</li>
					<li>Skitch</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td>CSS and HTML code viewing and adjusting:</td>
			<td>Create, manipulate, print, view and manage files in PDF:</td>
		</tr>
		<tr>
			<td rowspan="3">
				<ul class="toolsitem">
					<li>Sublime Text</li>
					<li>Dreamweaver</li>
					<li>NotePad++</li>
				</ul>
			</td>
			<td>
				<ul class="toolsitem">
					<li>Adobe Acrobat</li>
				</ul>
			</td>
		</tr>
	</table>
	<p>&nbsp</p>
	<p class="subtitle3">
		Experiences
	</p>
	<table class="experience">
		<td>
			<dl>
				<p class="company">
					Hope Bay Technologies, Inc., 03 May 2016 - 03 Jan 2017
				</p>
				<dt class="jobtitle">
					Technical Documentation Engineer
				</dt>
				<dt class="jbcategory">
					Project Task:
					<ul class="jbd">
						<li>Take charge of UI text and wording of open cloud web service (Mt. Jade Cloud) and voice conversation recording system (ArkVoice).</li>
						<li>Write and edit message string utilized within open cloud web service (Mt. Jade Cloud).</li>
						<li>Compose, edit and produce bilingual <a href="https://drive.google.com/open?id=1IMTtPYUIkLIacEzMuttc0ZZvNiwW44yM" target="_new">quick start guide</a> of open cloud web service (Mt. Jade Cloud).</li>
						<li>Produce and supply value-added and product-related manual to attendees of <a href="http://hackathon.nctu.edu.tw/2016/" target="_new">Mei-Chu Hackathon</a> by gathering and reorganizing information.</li>
						<li>Take care of translation tasks of website UI text on cloud memory extension (<a href="http://tera.digital/zh/home/" target="_new">Tera</a>) website, including brand book, FAQ and media kit.</li>
					</ul>
				</dt>
				<dt>
					General:
					<ul class="jbd">
						<li>Compose/Edit/Proofread/Maintain technical documentation of software and hardware, including online help, user manual and so on in English, Traditional Chinese (Taiwan) and Simplified Chinese.</li>
						<li>Compose/Edit/Proofread user interface texts and messages of software.</li>
						<li>Compose/Edit/Proofread/Translate website and marketing related documents.</li>
						<li>Take charge of UI text and relevant documentation localization of project.</li>
					</ul>
				</dt>
			</dl>
			<dl>
				<p class="company">
					Freelancer, May 2013 - Present
				</p>
				<dt class="jobtitle">
					Freelance Translator
				</dt>
				<dt class="jbcategory">
					Books – English to Traditional Chinese
					<ul class="jbd">
						<li>Cooperation translator of books, "Transfer Factors." (see partial pages <a href="https://drive.google.com/open?id=0B0-SNpLoa6MpTllpU1p4UGk0SDQ" target="_new">HERE</a>), "The Autoimmune Epidemic." (see partial pages <a href="https://drive.google.com/open?id=0B0-SNpLoa6MpQjJtTUhhcWswUlE" target="_new">HERE</a>) and "The Brain Fog Fix" (see partial pages <a href="https://drive.google.com/open?id=10cuNqB4oBN0TV9mLfMNMNITdMkw9v-UM" target="_new">HERE</a>).</li>
					</ul>
				</dt>
				<dt>
					Article – Traditional Chinese to English
					<ul class="jbd">
						<li>Translator of design concept, "<a href="https://drive.google.com/open?id=0B0-SNpLoa6MpdUgwRDI2LWJJblE" target="_new">X Y Z table.</a>"</li>
						<li>Translator and Editor of the case study, "<a href="http://www.supergeotek.com/inner/Download/e-Case%20Study%20Dengue_2001407-20141028114248.pdf" target="_new">Interrupting Space-Time Corridor among Habitats of Dengue Fever Vector.</a>"</li>
					</ul>
				</dt>
				<dt>
					User Interface – Traditional Chinese to English
					<ul class="jbd">
						<li>Translator of UI labels and wording of an open source project (<a href="http://flea.fubotech.com.tw/" target="_new">Flea Market</a>) developed by a few specific colleagues at Hope Bay Technologies, Inc.</li>
					</ul>
				</dt>
			</dl>
			<dl>
				<p class="company">
					Supergeo Technologies, Inc., Jan 2012 - Mar 2016
				</p>
				<dt class="jobtitle">
					Technical Writer
				</dt>
				<dt>
					<ul class="jbd">
						<li>Compose/Edit/Translate/Proofread/Maintain technical documentation of software, including user manual, news presses, case study and so on in English, Traditional Chinese (Taiwan).</li>
						<li>Take lead in website upgrade project, including content sourcing, coordinating with engineers, and interface design.</li>
						<li>Marketing documents such as news press, case study and feature article writing, translating, editing and publishing.</li>
					</ul>
				</dt>
			</dl>
			<dl>
				<p class="company">
					National Yunlin University of Science and Technology, Sep. 2009 - May 2011
				</p>
				<dt class="jobtitle">
					Administrative Assistant
				</dt>
				<dt>
					<ul class="jbd">
						<li>Assist in the application of Alien Resident Certificate, Entrance and Re-entry Permit, Work Permit, medical insurance, and Scholarship and Financial Aid. </li>
						<li>Guide the Association of International Student and hold annual association events and extra-curricular activities, such as seminar for newly arrived international student, Multicultural Festival, Year End Party, off-campus visiting, etc.</li>
						<li>Establish "School Buddy System" to help newly arrived international students settle down in the university, including training volunteer students who join School Buddy System, holding seminars to introduce how this system works and what is it for, and creating "<a href="https://drive.google.com/open?id=1A7mEm8MA5sEKSDNdYiFXCaJmezpZ_jKN" target="_new">School Buddy Handbook</a>" which contains all the information and guidance of how to be a school buddy.</li>
					</ul>
				</dt>
			</dl>
			<dl>
				<p class="company">
					Hou Bi Elementary School, Sep. 2008 - Jul. 2009
				</p>
				<dt class="jobtitle">
					English Teacher - Project
				</dt>
				<dt>
					<ul class="jbd">
						<li>English curriculum management and teaching.</li>
						<li>Plan and hold diverse English training activities.</li>
					</ul>
				</dt>
			</dl>
			<dl>
				<p class="company">
					Caves Books, Jan. 2008 - May 2008
				</p>
				<dt class="jobtitle">
					Marketing Specialist
				</dt>
				<dt>
				<ul class="jbd">
					<li>Implement product-related marketing activities such as Book Review, seminar and take charge of assigned tasks.</li>
				</ul>
			</dl>
		</td>
	</table>
</body>
</html>